# SNET News Service Configuration File

[Article]
# min_word_count : number of word tokens in text
min_word_count = 30

# min_sentence_count : number of sentence tokens
min_sentence_count = 7

# min_html : min number of characters for html
min_html = 3000

# max_title : max number of characters for title
max_title = 200

# max_text : max number of characters
max_text = 100000

# max_keywords : number of strings in list
max_keywords = 35

# max_authors : number of strings in list
max_authors = 10

# max summary : max number of characters in summary
max_summary = 5000

# max_summary_sentence : number of sentences in summary
max_summary_sentence = 5


[Sources]
# max_cache_item : max number of urls to cache for each news source
max_cache_item = 20000

# cache_articles : yes/no whether to keep cache or not
cache_articles = no

# fetch_images : yes/no whether to fetch images or not
fetch_images = no

# image_dimension_width/height : width/height of retrieved image
image_dimension_width = 16
image_dimension_height = 9

# follow_meta_refresh : follow meta refresh redirect when downloading
follow_meta_refresh  = yes

# keep_article_html : whether to keep the html of the article body
keep_article_html = no

# default_language : default language from the following list of options
#                    ar              Arabic
#                    ru              Russian
#                    nl              Dutch
#                    de              German
#                    en              English
#                    es              Spanish
#                    fr              French
#                    he              Hebrew
#                    it              Italian
#                    ko              Korean
#                    no              Norwegian
#                    fa              Persian
#                    pl              Polish
#                    pt              Portuguese
#                    sv              Swedish
#                    hu              Hungarian
#                    fi              Finnish
#                    da              Danish
#                    zh              Chinese
#                    id              Indonesian
#                    vi              Vietnamese
#                    sw              Swahili
#                    tr              Turkish
#                    el              Greek
#                    uk              Ukrainian
default_language = en

# crawler_user_agent : user agent for site crawler
crawler_user_agent = singnetnews/

# number_of_threads : number of threads to task crawling a single source
number_of_threads = 10


[NumberOfSites]

#sites : number of urls to fetch news from
sites = 10
[RSSFeedList]
#sites' rss feed url
rss = http://rss.cnn.com/rss/cnn_topstories.rss,
      http://feeds.nytimes.com/nyt/rss/HomePage,
      http://www.washingtonpost.com/rss/,
      https://www.apnews.com/apf-usnews,
      http://rssfeeds.usatoday.com/usatoday-NewsTopStories,
      http://www.npr.org/rss/rss.php?id=1001,
      http://newsrss.bbc.co.uk/rss/newsonline_world_edition/americas/rss.xml,
      http://www.sltrib.com/rss/feed/?sec=/News/Utah/&level=1,
      https://www.ksl.com/rss/news,
      http://www.utah.gov/whatsnew/rss.xml,
      http://rssfeeds.thespectrum.com/stgeorge/news,
      https://www.nytimes.com/topic/destination/utah?inline=nyt-geo&rss=1,
      http://feeds.sciencedaily.com/sciencedaily,
      http://feeds.nature.com/nature/rss/current,
      https://www.nasa.gov/rss/dyn/lg_image_of_the_day.rss,
      http://feeds.wired.com/wired/index,
      http://feeds.nytimes.com/nyt/rss/Technology,
      http://feeds.surfnetkids.com/SurfingTheNetWithKids,
      http://rss.macworld.com/macworld/feeds/main,
      http://feeds.pcworld.com/pcworld/latestnews

[Misc]

# op_mode : operation mode of news retriever.
#           1 -> nlp mode which downloads full article, performs text
#                keyword extraction to add to search index (expensive)
#           0 -> no nlp mode where the search index consists of article
#                title, summary and tags.
#           2 -> RSS only mode, The download is only RSS feed
#           3 -> RSS with nlp mode, The download is RSS feed and nlp mode
op_mode = 1

# refresh_rate : refresh rate of news in seconds
refresh_rate = 300
